﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignatureHelper {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    [System.Configuration.SettingsProvider(typeof(SignatureHelper.SettingsHelpers.Providers.ProfileSettingsProvider))]
    internal sealed partial class ProfileSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static ProfileSettings defaultInstance = ((ProfileSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new ProfileSettings())));
        
        public static ProfileSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Generic.List<SignatureHelper.SettingsHelpers.Profile> Profiles {
            get {
                return ((global::System.Collections.Generic.List<SignatureHelper.SettingsHelpers.Profile>)(this["Profiles"]));
            }
            set {
                this["Profiles"] = value;
            }
        }
    }
}
